+++
title = 'Hugo Forum Topic #49572'
linkTitle = 'Home'
date = 2024-05-01T03:39:12-07:00
draft = false
details = 'https://discourse.gohugo.io/t/49572'
description = "Rendering mathematical equations with the Pandoc content format"
math = true
+++

## Example 1

An inline $a^*=x-b^*$ equation.

## Example 2

$$
\begin{aligned}
KL(\hat{y} || y) &= \sum_{c=1}^{M}\hat{y}_c \log{\frac{\hat{y}_c}{y_c}} \\
JS(\hat{y} || y) &= \frac{1}{2}(KL(y||\frac{y+\hat{y}}{2}) + KL(\hat{y}||\frac{y+\hat{y}}{2}))
\end{aligned}
$$
